@baseUrl = http://localhost:3001/

### Auth
# @name login
POST {{baseUrl}}api/auth/login
Content-Type: application/json

{
    "email": "filipe@email.com",
    "password": "password"
}

### 

# @name register
POST {{baseUrl}}api/auth/register
Content-Type: application/json

{
    "email": "filipe@email.com",
    "username": "filipe",
    "password": "password"
}

### Tasks

# @name createTask
POST {{baseUrl}}api/tasks
Content-Type: application/json

{
    "título": "Teste",
    "descrição": "string",
    "prazo": "2025-12-14T00:25:11.980Z",
    "prioridade": "urgent",
    "status": "review"
}
